@import '../../../../styles.scss';

.btn-atras {
    margin: 2rem 0;
    padding: .5rem 2rem;
    display: flex;
    align-items: center;
    background-color: $white;
    border: none;
    outline: none;
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: .3);
    border-radius: 5px;
    p {
        margin: 0 0 0 .8rem;
    }
}

.pais{
    display: grid;
    grid-template-columns: 1 fr;
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 8rem; 
    }
    img {
        width: 100%;
    }
    p{
        font-weight: 800;
    }
    span{
        font-weight: 300;
    }
    &-info{
        display: grid;
        grid-template-columns: 1fr;
        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2rem; 
        }
        &-item{
            margin-bottom: 3rem;
        }
    }
    &-border{
        &-countries{
            display: flex;
            flex-wrap: wrap;
        }
        label{
            padding: .3rem 1.4rem;
            box-shadow: 0 0 5px rgba($color: #000000, $alpha: .3);
            border-radius: 5px;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
}

h2 {
    font-size: 2.5rem;
}